<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bootcamp Code Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hs"> <a href="hs.html" target="_blank" rel="noopener noreferrer">View High Scores</a> </div>

    <div class="timer">Time: <span id="timer">120</span> </div>

    <div class="wrapper">
        <div id="begin-div" class="begin">
            <h1>JS Quiz Challenge</h1>
            <p>
                Try to answer the following js-related questions within the time
                limit. Keep in mind that incorrect answers will penalize your
                score/time by 10 seconds!
            </p>
            <button id="begin">Start Quiz</button>
        </div>

        <div id="questions-div" class="hide">
            <h2 id="question"></h2>
          
            <div id="ans-choices" class="ans-choices"></div>
          </div>
    </div>

    <script src="script.js"></script>
</body>

</html>